# sistemafinanceiroapi

./: README.md  pom.xml
src/main/java/com/claudemir/sistemafinanceiro/: SistemafinanceiroApplication.java
src/main/java/com/claudemir/sistemafinanceiro/config/: SecurityConfig.java
src/main/java/com/claudemir/sistemafinanceiro/controller/: AuthController.java  TransacaoController.java
src/main/java/com/claudemir/sistemafinanceiro/dto/: ConfirmarTransacaoRequest.java  CustomErrorResponse.java  FiltroTransacaoRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  TransacaoRequest.java
src/main/java/com/claudemir/sistemafinanceiro/excetion/: GlobalExceptionHandler.java
src/main/java/com/claudemir/sistemafinanceiro/factory/: TransacaoFactory.java
src/main/java/com/claudemir/sistemafinanceiro/mapper/: TransacaoMapper.java
src/main/java/com/claudemir/sistemafinanceiro/model/: Balance.java  StatusTransacao.java  TipoTransacao.java  Transacao.java  User.java
src/main/java/com/claudemir/sistemafinanceiro/repository/: BalanceRepository.java  TransacaoRepository.java  UserRepository.java
src/main/java/com/claudemir/sistemafinanceiro/security/: JwtAuthenticationFilter.java
src/main/java/com/claudemir/sistemafinanceiro/service/: BalanceService.java  CustomUserDetailsService.java  JwtService.java  TransacaoService.java  UserDetailsServiceImpl.java
src/main/java/com/claudemir/sistemafinanceiro/specification/: TransacaoSpecification.java
src/main/resources/: application.properties
src/test/java/com/claudemir/sistemafinanceiro/: SistemafinanceiroApplicationTests.java
