spring.application.name=sistemafinanceiro
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemafinanceiro
spring.datasource.username=postgres
spring.datasource.password=admin12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.access-key=MinhaChaveSecreta123
jwt.secret=secreta123456789012345678901234567890
jwt.expiration=3600000
jwt.refreshExpiration=604800000